spring.application.name=TrabalhoFinal
# Configura??es do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_Cliente
spring.datasource.username=postgres
spring.datasource.password=12345

# Propriedades adicionais
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configura??es opcionais de logging (para ajudar no debug)
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false